<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 222, 222);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolorem rem quasi in vel nostrum dolor fugiat dicta excepturi, esse, neque repellat sit officia ab sint accusantium aspernatur iusto? Reprehenderit?</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
        
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV 40°</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>45</td>
                <td>06</td>
                <td>07</td>
                <td>09</td>
                <td>01</td>
                <td>05</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>05</td>
                <td>08</td>
                <td>12</td>
                <td>03</td>
                <td>12</td>
                <td>34</td>
                <td>03</td>
                <td>02</td>
                <td>45</td>
                <td>08</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Dragão de Brinquedo</td>
                <td>07</td>
                <td>05</td>
                <td>02</td>
                <td>23</td>
                <td>03</td>
                <td>06</td>
                <td>02</td>
                <td>02</td>
                <td>01</td>
                <td>02</td>
                <td>06</td>
                <td>08</td>
            </tr>
        </table>
    </div>

</body>
</html>